.App {
  text-align: center;
}

.body {
  text-align: center;

}

/* ...............................Header........................... */
/* ................................................................ */

.header-div {
  height: 80px;
  background: #efefef;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.opeqe-image {
  width: 119px;
  cursor: pointer;
  margin-left: 6.5%;
}

.header-item-div {
  display: flex;
  align-items: center;
  margin-right: 5%;
}

.header-item {
  color: rgb(105, 105, 105);
  margin: 0px 10px;
  padding: 8px;
  cursor: pointer;
}

.header-item:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  border-color: rgb(0, 0, 0);
  border-radius: 30px;
}

.header-icon {
  color: rgb(2, 103, 100);
  padding: 12px;
  font-size: 1.75rem !important;
  cursor: pointer;
}

.header-icon:hover {
  background-color: rgb(214, 213, 213);
  border-radius: 30px;
}

.header-login-item {
  font-size: 12px;
  margin: 5px 6px;
  padding: 0px 10px;
  background-color: rgb(0, 0, 0);
  color: white;
  border-color: rgb(0, 0, 0);
  height: 30px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  cursor: pointer;
}

.header-signup-item {
  font-size: 12px;
  margin: 5px 6px;
  padding: 0px 10px;
  cursor: pointer;
  color: rgb(2, 103, 100);
  height: 30px;
  border: 1px solid rgb(2, 103, 100);
  border-radius: 30px;
  display: flex;
  align-items: center;
}



/* ...............................Middle........................... */
/* ................................................................ */

.middle-div {
  background-color: #fbcaba;
  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  flex-direction: column;
}

.middle-image {
  height: 476px;
}

.text-div {
  display: flex;
  flex-direction: column;
  margin: 40px 75px;
}

.title-style {
  font-size: 30px;
  font-weight: bolder;
  padding-bottom: 10px;
}

.first-word {
  padding: 12px 12px;
  margin: 251px 1px;
  background: #282828;
  align-self: flex-start;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.second-word {
  padding: 2px 5px;
  background: #026764;
  border-radius: 5px;
  margin: 0px 5px;
}

.image-text-div {
  display: flex;
  justify-content: space-between;
}

.radio-div {
  align-self: center;
  position: absolute;
  bottom: 230px;
}

.MuiRadio-root {
  color: #1d6764 !important;
}

.MuiRadio-colorSecondary.Mui-checked {
  color:#1d6764 !important;
}

.MuiIconButton-colorSecondary {
  color: #1d6764 !important;
}

.MuiRadio-colorSecondary.Mui-checked {
  color: #1d6764 !important;
}

.MuiIconButton-colorSecondary:hover {
  background-color: #1d67642b !important;
}


/* ...............................Main........................... */
/* ................................................................ */

.main-div {
  background-color: white;
  position: relative;
  margin-top: 50vh;
  padding: 0px 70px;
}

.card-div {
  width: 30%;
  min-width: 30%;
  padding: 5px 5px;
}

.main-title {
  font-size: 20px;
  font-weight: 700;
  padding-left: 20px;
}

.main-card-div {
  padding-top: 40px;
  overflow: hidden;
}

.scrolls {
  padding-right: 30px;
  height: 2px;
  background-color: #e2e2e2;;
  margin: 10px 0 0;
}

.bar {
  position: relative;
}

.cursor {
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #646464;
  opacity: .9;
}

.card-list {
  display: flex;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title {
 font-size: 42px;
}


.image {
  font-size: 25px;
  margin: 10px;
  display: inline-block;
  line-height: 100px; 
  width: 30%;
  min-width: 30%;
  padding: 5px 5px;
}


.image-container {
  vertical-align: middle;
  display: inline-block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 98%;
  margin-left: 20px;
}

.image-containers {
  vertical-align: middle;
  display: inline-block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 98%;
  margin-top: 12px;
}

.image-containers, .image-containers .image {
  transform:rotateX(180deg);
  -ms-transform:rotateX(180deg); /* IE 9 */
  -webkit-transform:rotateX(180deg); /* Safari and Chrome */
}

.image-containerss {
  vertical-align: middle;
  display: inline-block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 98%;
  margin-top: 12px;
}

.image-containerss, .image-containerss .image {
  transform:rotateX(180deg);
  -ms-transform:rotateX(180deg); /* IE 9 */
  -webkit-transform:rotateX(180deg); /* Safari and Chrome */
}

.prev, .next {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 100%;
  cursor: pointer;
  color: black;
  transition: 0.6s ease;
}

.next {
  margin-left: 5px;
}

.prev {
  margin-right: 5px;
}

.prev:hover, .next:hover {
  color: white;
  background-color: #1d6764;
}


.image-containers::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.image-containers::-webkit-scrollbar
{
	height: 1px;
	background-color: #F5F5F5;
}

.image-containers::-webkit-scrollbar-thumb
{
	background-color: #000000;
	/* border: 1px solid #555555; */
}


.image-containerss::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.image-containerss::-webkit-scrollbar
{
	height: 1px;
	background-color: #F5F5F5;
}

.image-containerss::-webkit-scrollbar-thumb
{
	background-color: #000000;
	/* border: 1px solid #555555; */
}



/* ...............................Cards........................... */
/* ................................................................ */

.MuiCardMedia-root {
  height: 250px !important;
  border-radius: 6px;
}

.MuiPaper-elevation1 {
  box-shadow: none !important;
}



